import asyncio
import requests
import json

from yandex_gpt import YandexGPT
from .add_analysis_funcs import *


# this function sends prompt text to YandexGPT 5.1 and outputs gpt result
def gpt_process(short_text):
    conf = read_config("/var/www/u3198937/data/www/neuro-express.ru/src/adnews/analysis/config/config.yaml")   

    prompt = {
        "modelUri": f"gpt://{conf['sourses_for_llm']['identity']}/{conf['sourses_for_llm']['model']}",
        "completionOptions": {
            "stream": False,
            "temperature": 0.6,
            "maxTokens": 100
        },
        "messages": [
            {
                "role": "user",
                "text": short_text
            }
        ]
    }
    url = "https://llm.api.cloud.yandex.net/foundationModels/v1/completion"
    headers = {
        "Content-Type": "application/json",
        "Authorization": f"Api-Key {conf['sourses_for_llm']['key']}"
    }

    response = requests.post(url, headers=headers, json=prompt)
    result = response.json()

    advice = result["result"]["alternatives"][0]["message"]["text"]

    return advice


if __name__ == "__main__":
    conf = read_config("/var/www/u3198937/data/www/neuro-express.ru/src/adnews/analysis/config/config.yaml")
    news_text = """Совет директоров Банка России 24 октября 2025 года принял решение снизить ключевую ставку на 50 б.п., до 16,50% годовых. Устойчивые показатели текущего роста цен значимо не изменились и остаются выше 4% в пересчете на год. Экономика продолжает возвращаться к траектории сбалансированного роста. В последние месяцы активизировался рост кредитования. Высокими остаются инфляционные ожидания.

Банк России будет поддерживать такую жесткость денежно-кредитных условий, которая необходима для возвращения инфляции к цели. В базовом сценарии это в том числе предполагает среднюю ключевую ставку в диапазоне 13,0–15,0% годовых в 2026 году и означает продолжительный период проведения жесткой денежно-кредитной политики. Дальнейшие решения по ключевой ставке будут приниматься в зависимости от устойчивости замедления инфляции и динамики инфляционных ожиданий. По прогнозу Банка России, с учетом проводимой денежно-кредитной политики годовая инфляция снизится до 4,0–5,0% в 2026 году. Повышение прогноза на 2026 год связано с действием разовых проинфляционных факторов. Устойчивая инфляция достигнет 4% во втором полугодии 2026 года. В 2027 году и далее годовая инфляция будет находиться на цели.

В 3к25 текущий рост цен с поправкой на сезонность увеличился до 6,4% в пересчете на год после 4,4% в 2к25. Аналогичный показатель базовой инфляции составил 4,3% после 4,4% в предыдущем квартале. Большинство устойчивых показателей инфляции находится в диапазоне 4–6% в пересчете на год. Годовая инфляция, по оценке на 20 октября, составила 8,2% и по итогам 2025 года ожидается в диапазоне 6,5–7,0%.

На повышение текущих темпов роста цен значимо повлияли разовые факторы. Среди них рост стоимости моторного топлива и более быстрое удорожание плодоовощной продукции, чем обычно в осенние месяцы. Ценовая динамика остается неоднородной по компонентам потребительской корзины.

Инфляционные ожидания сохраняются на повышенном уровне. Это может препятствовать устойчивому замедлению инфляции.

По оценке Банка России, в конце 2025 и начале 2026 года текущее инфляционное давление временно усилится под действием ряда факторов, в том числе связанных с подстройкой цен и реакцией инфляционных ожиданий на предстоящее повышение НДС. По мере исчерпания их влияния дезинфляция продолжится. Этому будут способствовать жесткие денежно-кредитные условия.

Отклонение российской экономики вверх от траектории сбалансированного роста уменьшается. Оперативные данные и опросные индикаторы свидетельствуют о замедлении роста общей экономической активности в 3к25, который остается положительным. Динамика деловой активности неоднородна по отраслям. Значительное охлаждение наблюдается в отраслях, ориентированных на внешний спрос. Внутренний спрос поддерживается ростом доходов населения и бюджетными расходами. Рост потребительской активности несколько ускорился.

Сохраняется напряженность на рынке труда. Зарплаты растут медленнее, чем в 2024 году, но темпы их повышения пока опережают рост производительности труда. Безработица находится на исторических минимумах. При этом, по данным опросов, доля предприятий, испытывающих дефицит кадров, постепенно сокращается.

Денежно-кредитные условия в целом остаются жесткими. В августе – сентябре кредитные и депозитные ставки продолжили подстройку к уже реализованному смягчению денежно-кредитной политики. С середины сентября ставки денежного и долгового рынков выросли, отражая пересмотр вверх ожиданий участников рынка по дальнейшей траектории ключевой ставки. В реальном выражении процентные ставки за последние месяцы значимо не изменились. Неценовые условия банковского кредитования по-прежнему жесткие.

Сохраняется высокая склонность домашних хозяйств к сбережению. Рост портфеля розничных кредитов в целом умеренный. В 2п25 корпоративное кредитование растет заметно быстрее, чем в 1п25. Прогноз по росту требований к экономике в текущем году повышен до 8–11%."""
    summary_prompt = get_summarization_prompt(news_text=news_text)
    summary = gpt_process(summary_prompt)
    analysis_prompt = get_advice_prompt(summary)
    analysis = gpt_process(analysis_prompt)

    print(f"summary: {summary}\n\n\n")
    print(f"analysis: {analysis}")
